@import url('https://fonts.googleapis.com/css2?family=Cutive&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cutive&family=Syne:wght@400..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cutive&family=Kumbh+Sans:wght@100..900&family=Syne:wght@400..800&display=swap');

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #F5F5EF;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #F5F5EF;
    border-bottom: 2px solid #17340929;

}
.logo{
    font-size: 42px;
    line-height:42px;
    font-weight: 800;
    color:#1D221B;
    font-family: "Syne", sans-serif;
}
header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #1D221B;
    font-weight:400;
    font-size:28px;
    line-height:32px;
    font-family: "Cutive", serif;
}
.hero {
    text-align: center;
    background: #F5F5EF;
    padding:20px;
    font-family: "Cutive", serif;
}
.hero h1 {
    font-size: 120px;
    font-weight:400;
    color:#1D221B;
    line-height:120px;
    margin-bottom:40px ;
}
.hero img {
    max-width: 100%;
    border-radius: 22px;
    border:2px solid #00000000;
    transition: transform 0.3s ease;
    width:100%;
    height:auto;
}
  
.hero img:hover {
    transform: scale(1.02);
}

main{
    padding:48px 0;
    background-color: #F5F5EF;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    border-bottom:2px;
}

.gallery-item {
    text-align: left;
}

.gallery-item img {
    width: 100%;
    border: 2px solid #00000000;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}
.gallery-item h3{
    color:#1D221B;
    font-size:20px;
    line-height:16px;
    font-weight:500;
    font-family: "Kumbh Sans", sans-serif;
    margin-bottom:0;
    margin-top:5px;
}
.gallery-item p{
    color:rgba(29, 34, 27, 0.62);
    font-size:17px;
    line-height:16px;
    font-weight:500;
    font-family: "Kumbh Sans", sans-serif;
    margin-top:8px;
}
.container {
    display: flex;
    flex-grow: 1;
  }
.sidebar {
    width: 60px; 
    background-color: #F5F5EF; 
}
.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: left;
}
.content p {
    max-width: 600px; 
    font-size: 24px;
    font-weight:500;
    line-height: 32px; 
    color:#1D221B;
    font-family: "Kumbh Sans", sans-serif;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    background-color: #F5F5EF; 
  }
.footer-section{
    text-align:left;
    padding: 48px;
}
.footer-section h3{
    font-size:28px;
    font-weight:400;
    font-family: "Cutive", serif;
    margin-left:260px;
}
.footer-content {
    text-align: center;
    margin-bottom: 100px;
}
.footer-content h3 {
    margin-bottom: 10px;
    color:#1D221B;
}
.footer-details {
    display: flex;
    justify-content: center;
    gap: 200px; 
    font-family: "Kumbh Sans", sans-serif;
}
.footer-column p {
    text-align: left;
    font-weight:500;
}
.footer-column .contact{
    color:rgba(29, 34, 27, 0.62);
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom p {
    font-weight:400;
    font-size:28px;
    color:rgba(29, 34, 27, 0.62);
    font-family: "Cutive", serif;
    margin-bottom:0;
}
.contact-button {
    padding: 8px 16px;
    border: 1px solid #333;
    background-color: #F5F5EF;
    color: #1D221B;
    cursor: pointer;
    border-radius: 8px;
    font-size: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: "Kumbh Sans", sans-serif;
    margin-bottom:0;
}
.contact-button:hover {
    background-color: #333;
    color: #fff;
}
@media screen and (max-width: 480px) {
    .logo {
        font-size: 20px; 
    }
  
    header {
        flex-direction: column; 
        align-items: center;
    }
    header nav a {
        font-size: 13px;
    }
  
    .hero h1 {
        font-size: 40px; 
        line-height:60px;
    }
    .hero img {
        width: 100%;
        margin-bottom: 10px; 
        height:auto;
    }
    .gallery {
        grid-template-columns: 1fr; 
    }
  
    .footer-bottom p {
        font-size: 20px; 
    }
    .footer-details {
        flex-direction: column; 
        gap: 20px;
    }
    .footer-section h3 {
        font-size: 24px; 
        margin-left: 0;
    }
  
}

@media screen  and (min-width:480px) and (max-width: 768px) {
    header {
        flex-direction: row;
        align-items: flex-start;
        padding: 20px;
    }
  
    .logo {
        font-size: 25px; 
    }
  
    header nav a {
        font-size: 18px;
    }
  
    .hero h1 {
        font-size: 60px; 
        line-height: 70px;
        margin-bottom: 20px; 
    }
  
    .hero img {
        max-width: 100%;
        margin-bottom: 20px; 
        height:auto;
    }
  
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  
    .gallery-item h3 {
        font-size: 18px;
    }
  
    .gallery-item p {
        font-size: 16px; 
    }
  
    .sidebar {
        display: none; 
    }
  
    .footer-section {
        padding: 24px; 
    }
  
    .footer-section h3 {
        font-size: 24px; 
        margin-left: 0;
    }
  
    .footer-details {
        flex-direction: column; 
        gap: 20px;
    }
  
    .footer-column p {
        font-size: 17px; 
        font-weight: 500;
    }
  
    .footer-bottom {
        flex-direction: row;
        align-items: center;
    }
  
    .footer-bottom p {
        font-size: 24px; 
    }
  
    .contact-button {
        font-size: 18px; 
        padding: 6px 12px; 
    }
  }
  

@media screen and (min-width: 768px) and (max-width: 1024px) {
    header {
        padding: 15px 25px;
    }

    .logo {
        font-size: 36px; 
    }

    header nav a {
        font-size: 24px; 
    }

    .hero h1 {
        font-size: 100px; 
        margin-bottom: 30px;
    }
    .gallery {
        grid-template-columns: repeat(3,1fr);
    }

    .gallery-item h3 {
        font-size: 20px; 
    }

    .gallery-item p {
         font-size: 20px; 
    }

    .content p {
        font-size: 22px; 
    }

    .footer-bottom p {
        font-size: 26px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
     .gallery {
      grid-template-columns: repeat(3, 1fr); 
    }

    .footer-section h3 {
      font-size: 26px; 
    }

    .footer-details {
      gap: 150px; 
    }

    .footer-bottom p {
      font-size: 28px; 
    }
}
